#!/bin/sh

# Set up term colors
blue='\033[1;36m'
green='\033[1;32m'
red='\033[0;31m'
white='\033[1;37m'
yellow='\033[1;33m'
NC='\033[0m' # No Color
WHERE_AM_I=`pwd`

read local_ref local_sha remote_ref remote_sha

# Iterate up the directory structure until we find the root of the NEPAL application repo that we are being executed within
while [[ $PWD != '/' && ! ( -f "$PWD/package.json" && -f "$PWD/angular.json" ) ]]; do
    cd ..
done

if [ $PWD = '/' ]
then
    echo "The root of the current NEPAL application repository could not be found: \033[1;31mABORTING\033[0m"
    echo "Evaluated from this path: $WHERE_AM_I"
    exit 1
fi

if [ ! -f package.json ]
then
    echo "The root of your NEPAL application repository does not actually appear to be a NEPAL application repository: \033[1;31mABORTING\033[0m"
    echo "Using NEPAL application root $PWD derived from origin path $WHERE_AM_I"
    exit 1
fi
local_branch=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p')
echo "=================================================================="
echo "Testing local branch \033[1;36m$local_branch\033[0m..."
echo "=================================================================="

# Lint all code
npm run lint
HINTRESULT=$?
[ $HINTRESULT -ne 0 ] && exit 1

# Run tests
npm run test
TESTRESULT=$?
[ $TESTRESULT -ne 0 ] && exit 1

cd $WHERE_AM_I

exit 0
